name: hs-librsvg
version: 0.1.0.0
id: hs-librsvg-0.1.0.0-13eJP17QHj7T04nzNLlHL
key: hs-librsvg-0.1.0.0-13eJP17QHj7T04nzNLlHL
license: LicenseRef-LGPL
maintainer: alberto@toscat.net
author: Alberto Valverde
homepage: http://github.com/albertov/hs-librsvg
category: Data
abi: 5c77dc8810c0e745dafc5a4aa539e6a1
exposed: True
exposed-modules:
    GI.Cairo.Render.LibRSvg GI.Cairo.Render.LibRSvg.Context
import-dirs: /media/steven/shared/Documents/Coding/Haskell/hs-librsvg/.stack-work/install/x86_64-linux-tinfo6/61019feefcb6984e000e79a2b47ee7fb2d831ddef65b790eeb17555f8857a77c/8.4.4/lib/x86_64-linux-ghc-8.4.4/hs-librsvg-0.1.0.0-13eJP17QHj7T04nzNLlHL
library-dirs: /media/steven/shared/Documents/Coding/Haskell/hs-librsvg/.stack-work/install/x86_64-linux-tinfo6/61019feefcb6984e000e79a2b47ee7fb2d831ddef65b790eeb17555f8857a77c/8.4.4/lib/x86_64-linux-ghc-8.4.4/hs-librsvg-0.1.0.0-13eJP17QHj7T04nzNLlHL
              /usr/local/lib
dynamic-library-dirs: /media/steven/shared/Documents/Coding/Haskell/hs-librsvg/.stack-work/install/x86_64-linux-tinfo6/61019feefcb6984e000e79a2b47ee7fb2d831ddef65b790eeb17555f8857a77c/8.4.4/lib/x86_64-linux-ghc-8.4.4
                      /usr/local/lib
data-dir: /media/steven/shared/Documents/Coding/Haskell/hs-librsvg/.stack-work/install/x86_64-linux-tinfo6/61019feefcb6984e000e79a2b47ee7fb2d831ddef65b790eeb17555f8857a77c/8.4.4/share/x86_64-linux-ghc-8.4.4/hs-librsvg-0.1.0.0
hs-libraries: HShs-librsvg-0.1.0.0-13eJP17QHj7T04nzNLlHL
extra-libraries:
    rsvg-2 m gio-2.0 gdk_pixbuf-2.0 gobject-2.0 glib-2.0 cairo
include-dirs: /usr/local/include/librsvg-2.0
              /usr/include/gdk-pixbuf-2.0 /usr/include/libmount
              /usr/include/blkid /usr/include/cairo /usr/include/glib-2.0
              /usr/lib/x86_64-linux-gnu/glib-2.0/include /usr/include/pixman-1
              /usr/include/uuid /usr/include/freetype2 /usr/include/libpng16
depends:
    base-4.11.1.0 inline-c-0.6.1.0-KpHnaFHb8Ih8Mg5mX1HfHE
    template-haskell-2.13.0.0 bytestring-0.10.8.2
    gi-cairo-render-0.0.1-1gJKfbFK72P26V3CNOUqw
    haskell-gi-base-0.21.4-KBuW3GXGdHL10pufwKsXx3
    protolude-0.2.2-Kb6MKnCLUuWJjtf0CMHloj
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             inline-c-0.6.1.0-KpHnaFHb8Ih8Mg5mX1HfHE=5ad5cb6256faf6e3772484aa00aa0131
             template-haskell-2.13.0.0=87d935369842db0114b18a4f5cccd520
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             gi-cairo-render-0.0.1-1gJKfbFK72P26V3CNOUqw=f319171aed7fb92b1584f8e51dad201d
             haskell-gi-base-0.21.4-KBuW3GXGdHL10pufwKsXx3=5fa7ebffc5880b30f484dae01625ae88
             protolude-0.2.2-Kb6MKnCLUuWJjtf0CMHloj=65f195d52a158409fc1428d021e3f2e1
haddock-interfaces: /media/steven/shared/Documents/Coding/Haskell/hs-librsvg/.stack-work/install/x86_64-linux-tinfo6/61019feefcb6984e000e79a2b47ee7fb2d831ddef65b790eeb17555f8857a77c/8.4.4/doc/hs-librsvg-0.1.0.0/hs-librsvg.haddock
haddock-html: /media/steven/shared/Documents/Coding/Haskell/hs-librsvg/.stack-work/install/x86_64-linux-tinfo6/61019feefcb6984e000e79a2b47ee7fb2d831ddef65b790eeb17555f8857a77c/8.4.4/doc/hs-librsvg-0.1.0.0
